.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F6F6F6;
    height: 100vh;

    .banner {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        background: #3084FF;

        .brand {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;

            h1 {
                color: #fff;
                font-size: 3rem;
                font-weight: bold;
            }
        }
    }

    .card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 20px;
        background: #ffffff;
        border-radius: 10px;
        width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img {
                max-width: 150px;
                margin-bottom: 30px;
            }

            mat-form-field {
                width: 100%;
            }

            .text-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                .forgot-password,
                .sign-up {
                    span {
                        color: #3084FF;
                        font-weight: 500;

                        a {
                            text-decoration: none;
                            color: #3084FF;
                            font-weight: 600;
                        }
                    }
                }
            }

            .submit {
                width: 100%;
                display: flex;
                margin-bottom: 10px;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        .card {
            width: 80%;
        }
    }
}

@media (max-width: 435px) {
    .container > .card > form > .text-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 5px 0;
    }
}
